
<html>
<title>week 4</title>
<center><fieldset style="width:500px" height:"500px">
<head><h2>Age Calculator</h2>
  <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
<style>
body{
background-size: 2000px 1100px;
    border: 10px solid black;
    font-family: 'Artifika', serif;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 30px;
    text-align: center;
  background-color:#1383CA;
  font-size:20px;
  color: white;
}

.button {
    background-color: #1F6FA1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body >
<p id="demo"></p>
<br>
<form name="AgeCalculator"><br>
Enter your Birth year:
<input type="number" name="Birthyear" id="Birthyear" value=""><br><br>

Enter your Future year:
<input type="number" name="Futureyear" id="Futureyear" value=""><br><br>

<input type="button" class="button" value="Get your Age"onclick="Age()"></button>

<br><br>
</center>
<center>
<fieldset style="width:500px" height:"500px">
<form name="LifetimeCalculator"><br>
<h2>Lifetime Supply Calculator</h2><br>

<input type="button"  class="button" value="Calculate" onclick="total()"></button>
</fieldset>
</form></center>
<script>
function Age(){
var Birthyear  = document.forms["AgeCalculator"]["Birthyear"].value;
var futureyear  = document.forms["AgeCalculator"]["Futureyear"].value;
var age=futureyear-Birthyear;
alert("In "+ futureyear + "," +" I will be either " + age +" or " +(age-1)+ ".");
}

function total(){
y=prompt("What is your age ", " ");
x=prompt("Enter Your maximum age ", " ");
z=prompt("How much snack you need per day ", " ");
var total=(z * 365) * (x - y);
var message="You will need "+ total+ " to last you until the ripe old age of " +x + ".";
alert(message);
}
</script>

</body>

</html>
