<!DOCTYPE html>
<head><title>Cash Register</title>
<link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
</head>


<style>
body {
    background-repeat: no-repeat;
	background-size: 2000px 1000px;
	 line-height: 2;
	 font-family: 'Artifika', serif;
   background-color: #0AF1D3;

	}
ul{
	font-size:22px;
  top: 50px;
  margin: 25px;
  padding: 0px;
  height: 24px;
  }

form {
	margin: 0 auto;
	font-size: 20px;
	}


p {
    font-size: 20px;
}
.button {
    background-color: #29887B  ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.inputtype input{
  display:block;
  text-align: left;
  float: right;
}



</style>
<body>
<h1  style="font-size:3vw";><b><center> <u>Cash Register</u></h1></center>


 <h1><u>Fruits Price:</u></h1>

 <ul >
   <lebel>
<li> Banana:     $0.90 lb</li>
 <li>Apple:      $1.99 lb</li>
 <li> Grapes:    $ 3.99 lb</li>
  <li>kiwi:      $ 1.99 lb</li>
  <li>Orange:    $ 2.50 lb</li>
 <li> Mangoes:   $1.99 each</li>
</lebel>
 </ul>




</p>
<center>
<form id="cash" ><legend><fieldset style="width:300px" height:"800px">
<h3><u>Shopping Cart</h3></u>
<div class="inputtype">
Banana:<input type="number" name="banana" >
Apple:<input type="number" name="apple" >
Grapes:<input type="number" name="grapes" >
Kiwi:<input type="number" name="kiwi" >
Orange:<input type="number" name="Orange" >
Mangoes:<input type="number" name="Mangoes" >

</div>


<input type="button"  class="button" value="Calculate" onclick="cart()"></button>

</legend>
</form></fieldset></center>


<p id="demo"></p>

  <script>
  function cart(){
 var banana= document.forms["cash"]["banana"].value;
 var Apple=document.forms["cash"]["apple"].value;
 var Grapes=document.forms["cash"]["grapes"].value;
  var kiwi=document.forms["cash"]["kiwi"].value;
  var orange=document.forms["cash"]["Orange"].value;
  var mangoes=document.forms["cash"]["Mangoes"].value;


 var  total= Number.parseFloat(banana*0.90)+Number.parseFloat(Apple*1.99)+Number.parseFloat(Grapes*3.99)+Number.parseFloat(kiwi*1.99)+Number.parseFloat(orange*3.50)+Number.parseFloat(mangoes*1.99);


alert("Total total price of things in shopping cart is $ "+total.toFixed(2));


}




  </script></b>
  </body>
</html>
